<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | E-commerce product page</title>
  </head>
  <body>
    <nav>
      <img src="./images/icon-menu.svg" alt="" class="menu" />
      <a href="#"><img src="./images/logo.svg" alt="logo" class="logo" /></a>
      <ul>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="user">
        <img src="./images/icon-cart.svg" alt="photo of cart" class="cart" />
        <img src="./images/image-avatar.png" alt="avatar" class="user-photo" />
      </div>
    </nav>

    <main>
      <div class="img-pop">
        <div class="arrow-btn">
          <img src="./images/icon-previous.svg" id="left" class="btn-white" />
          <img src="./images/icon-next.svg" id="right" class="btn-white" />
        </div>
        <img src="./images/icon-close.svg"  class="close">
        <div class="img-slider">
          <div>
          <img src="./images/image-product-1.jpg" alt="" />
          </div>
          <div>
          <img src="./images/image-product-2.jpg" alt="" />
          </div>
          <div>
          <img src="./images/image-product-3.jpg" alt="" />
          </div>
          <div>
          <img src="./images/image-product-4.jpg" alt="" />
          </div>
        </div>
       
      </div>
      <scetion class="container">
        <div class="card-1">
          <img src="./images/image-product-1.jpg" alt="" class="img-display" />
          <div class="btn">
            <img src="./images/icon-previous.svg" alt="" class="left-btn" />
            <img src="./images/icon-next.svg" alt="" class="right-btn" />
          </div>
          <div class="select-img">
            <img
              src="./images/image-product-1-thumbnail.jpg"
              alt=""
              class="thumbnail selected"
            />
            <img
              src="./images/image-product-2-thumbnail.jpg"
              alt=""
              class="thumbnail"
            />
            <img
              src="./images/image-product-3-thumbnail.jpg"
              alt=""
              class="thumbnail"
            />
            <img
              src="./images/image-product-4-thumbnail.jpg"
              alt=""
              class="thumbnail"
            />
          </div>
        </div>
        <div class="card-2">
          <div class="description">
            <h3>Sneaker Company</h3>
            <h1>Fall Limited Edition Sneakers</h1>
            <p>
              These low-profile sneakers are your perfect casual wear companion.
              Featuring a durable rubber outer sole, they’ll withstand
              everything the weather can offer.
            </p>
            <h2>$125.00 <span>50%</span></h2>
            <small> $250.00</small>
            <div class="input">
              <div class="quantity">
                <img src="./images/icon-minus.svg" id="minus" />
                <h4>0</h4>
                <img src="./images/icon-plus.svg" id="plus" />
              </div>
              <button>
                <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                  />
                </svg>
                Add to cart
              </button>
            </div>
          </div>
        </div>
      </scetion>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Eleazer Abbey</a>.
      </div>
    </main>

    <script>

      const  addBtn = document.getElementById('plus');
      const  subtractBtn = document.getElementById('minus');
      let  quantity = document.querySelector('h4');
      let item = 0;

      // IMAGE SLIDER

      let display = document.querySelector('.img-display');
      let popup = document.querySelector('.img-pop');
      let scrollContainer = document.querySelector(".img-slider");
      let backBtn = document.getElementById("left");
      let nextBtn = document.getElementById("right");
      let closeBtn = document.querySelector(".close");

      scrollContainer.addEventListener("wheel", (e) => {
        e.preventDefault();
        scrollContainer.scrollLeft += e.deltaY;
      });

      nextBtn.addEventListener("click", () => {
        scrollContainer.style.scrollBehavior = "smooth";
        scrollContainer.scrollLeft += 640;
      });

      backBtn.addEventListener("click", () => {
        scrollContainer.style.scrollBehavior = "smooth";
        scrollContainer.scrollLeft -= 640; //width of image 640px
      });

      closeBtn.addEventListener('click', ()=> {
        popup.style.display = 'none';
      });
      
      display.addEventListener('click', ()=> {
        popup.style.display = 'block';

      });


      // PLUS AND MINUS 

      addBtn.addEventListener('click', ()=>{
        item += 1;
        quantity.innerHTML = item;
      });

      subtractBtn.addEventListener('click',()=>{
        item += -1;
        quantity.innerHTML = item;

      });


    </script>
  </body>
</html>
