<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>ART | 101 Blogs and more</title>
  </head>
  <body>
    <div class="scroll">
    <div class="line" id="scrollIndicator"></div>
  </div>
    <div class="container">
    <nav>
      <a href="#"><img src="./img/logo.png" alt="logo" width="50px"></a> 
      <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Discover</a></li>
        </ul>
        <div class="nav-btn">
          <li ><a href="#">Sign up</a></li>
          <li ><a href="#">Login</a></li>
        </div>
      </nav>
      <header>
        <h1>ART | 101 </h1><p><em>Blogs, Articles, Events & More</em></p> 
      </header>
      <main>
      
        <div class="content">
          <h2>Celebrating International Artist Day: 10 Lessons Artists Wish <br>They Knew Sooner</h2>
          <p class="author">Paige Simianer | October 24, 2023</p>
           <button> ART INTERVIEWS</button>
           <button> LIFE BALANCE</button>
          <img src="./img/1.png" alt="photo" >
          <h3>Artwork Archive proudly serves artists in over 160 countries.</h3>
          <p class="para">That’s why, to celebrate International Artist Day, we want to take a moment to highlight a few of these artists—while giving you some practical art career insights, of course. <br><br>

            The creative community is thriving, and there's a growing sense of unity among artists. The insights and wisdom shared by those who have experience in their art careers can help you navigate your own art journey with greater confidence. <br><br>
            
            We’ve gathered ten different lessons these professional artists wish they knew at the start of their own art careers. <br><br>
            <strong>
            Read on to hear their takeaways and get some inside knowledge that can be applied to any art career—regardless of stage. </strong> </p>

            <img src="./img/john-schaidler-9V3Q2W_mRLE-unsplash.jpg" alt="photo">
            <figcaption> <em>An outgoing introvert, a seeker of quiet spaces in a busy world, and a self-taught painter, <span>Maryanne Hawes</span> '  bold paintings appeal to those who seek meaning amongst the ordinary. She now paints full-time and lives and works between the lower Wye Valley and her family’s homeland, Cornwall, England.</em></figcaption>

            <h3>Trust your creative vision as an artist</h3>
            <p >Your art career will ebb and flow—there might be days when you struggle to find the inspiration to step into your studio. That's perfectly okay! Trust that the creative spark will reignite.  <br><br>
  
              Not everyone will understand what you're trying to express through your art, but the most important audience for your work is you. Embrace your instincts and your unique voice will shine through. 

              <br><br>
              
              We’ve gathered ten different lessons these professional artists wish they knew at the start of their own art careers. <br><br></p>

              <div class="quote">
                <p><i>"Trust yourself. If you can’t get into the studio today, then you will tomorrow. If you made horrible work today, then soon this will lead to something beautiful. <br><br>

                  You don’t need to listen to all the voices—the ones in your head or the people that don’t get what you’re trying to do—just trust yourself. <br><br>
                  
                  Your art has a valuable place in the world. You just need to keep on making it."
                  <br><br>
                  — <span>Maryanne Hawes</span>, Cornwall, England</i></p>
              </div>
              <div class="quote">
                <p><i>"Don’t worry about what other people think of your work. <br><br>

                If you have a great idea, believe in yourself, stick to it, and follow it through." <br><br>
                
                — <span>Adi Tait, Nelson Tasman</span> , New Zealand</i></p>
                </div>
        </div>
        <div class="side">
          <img src="./img/s1.jpg" alt="photo" class="add"> 
          <ul>
            <li><img src="./img/slogo.png" alt=""></li>
            <li><a href="#">Get Organized</a></li>
            <li><a href="#"> Analyze Your Career</a></li>
            <li><a href="#">Report Professionally</a></li>
            <li><a href="#">What Our Artists Say</a></li>
          </ul>

          <div class="pop">
            <p>Popular Posts</p>
            <ul>
              <li>9 Things You Should Give Up to Be a Successful Artist</li>
              <li>How to Inventory Your Artwork</li>
              <li>Complete Guide to 2023 Artists Grants</li>
              <li>Seven Rules for Pricing Your Artwork
              </li>
              <li>How to Make Money as an Artist on Instagram</li>
            </ul>
          </div>
          <div class="follow">
            <p>Follow Us :</p>
            <img class="icon"  src="./img/fb.png" alt="fb">
            <img  class="icon" src="./img/ig.png" alt="ig">
            <img  class="icon" src="./img/twit.png" alt="twiter">
            <img  class="icon" src="./img/linkd.png" alt="">
          </div>

          <div class="adds">
            <img src="./img/alexander-grey-TZZwC_xsClY-unsplash.jpg" alt="" width="150px">
            <img src="./img/davies-designs-studio-kyvuAx-kEDI-unsplash.jpg" alt="" width="150px">
            <img src="./img/zeynep-sumer-lk3F07BN8T8-unsplash.jpg" alt="" width="150px">
            <img src="./img/omar-flores-lQT_bOWtysE-unsplash.jpg" alt="" width="150px">
          </div>
        </div>
      </main>
    </div>
    <!-- <div class="signup">
      <form action="#">
        <input type="text" name="fullmane" id="fullmane" placeholder="Name" required>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <input type="password" name="password" id="password" placeholder="Password (8+ characters. At least 1 letter and number)" required>
      </form>
    </div> -->

      <footer> 
        <ul>
          <li>Home</li>
          <li>Pricing</li>
          <li>Blog</li>        
          <li>Guides</li>
          <li>Discovery</li>
          <li>Calls for entry</li>
          <li>About</li>
          <li>Contact</li>
          <li>Terms</li>
          <li>Privacy</li>
        </ul>
        <div class="follow">
          <p>Follow Us:</p>
          <img src="./img/fb.png" alt="fb">
          <img src="./img/ig.png" alt="ig">
          <img src="./img/twit.png" alt="twiter">
          <img src="./img/linkd.png" alt="">
        </div>
        <div class="copy">
          <h4>&copy;2023 ARTWORK ARCHIVE</h4>
          <p>Made in Denver, CO</p>
        </div>
      </footer>
    <script src="script.js"></script>
  </body>
</html>
